<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>HOME</title>

    <script src="index.js">  </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url(https://steamuserimages-a.akamaihd.net/ugc/950705041826210757/E2337586820F55F70C499279862ADF45E79A63FD/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
            background-position: center;
            background-size:cover;

            color:white
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font: size 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div  id="time" class="time">12:00</div>
        <div class="greeting">Hello, Yeonju</div>
        <div class="cherry">!!!정신체리기첼린지!!!</div>
    </div>
    <div class="quote"> 
        <div id="author" class="author">- 누군가 -</div>
        <div id="content" class="content">" 거기에 많은 시간을 들였다는 이유만으로 실수에 집착하지 마세요. "</div>
    </div>
</body>

</html>